npts 60 46 44                        # num.grid points in xyz
gridfld rigid.maps.fld               # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N OA SA        # receptor atom types
ligand_types HD C SA OA N A F NA     # ligand atom types
receptor rigid.pdbqt                 # macromolecule
gridcenter 7.025 93.837 61.323       # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map rigid.HD.map                     # atom-specific affinity map
map rigid.C.map                      # atom-specific affinity map
map rigid.SA.map                     # atom-specific affinity map
map rigid.OA.map                     # atom-specific affinity map
map rigid.N.map                      # atom-specific affinity map
map rigid.A.map                      # atom-specific affinity map
map rigid.F.map                      # atom-specific affinity map
map rigid.NA.map                     # atom-specific affinity map
elecmap rigid.e.map                  # electrostatic potential map
dsolvmap rigid.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
