# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by C:/Program Files (x86)/The Scripps Research Institute/Autodock/4.2.6/autogrid4.exe.
#
#SPACING 0.375
#NELEMENTS 60 46 44
#CENTER 7.025 93.837 61.323
#MACROMOLECULE 1iep_.pdbqt
#GRID_PARAMETER_FILE C:/Users/shree/Desktop/ACADS/Comp_Bio_Lab/Practical_3/grid.gpf
#
ndim=3			# number of dimensions in the field
dim1=61			# number of x-elements
dim2=47			# number of y-elements
dim3=45			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=8		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=1iep_.maps.xyz filetype=ascii offset=0
coord 2 file=1iep_.maps.xyz filetype=ascii offset=2
coord 3 file=1iep_.maps.xyz filetype=ascii offset=4
label=A-affinity	# component label for variable 1
label=C-affinity	# component label for variable 2
label=F-affinity	# component label for variable 3
label=NA-affinity	# component label for variable 4
label=OA-affinity	# component label for variable 5
label=N-affinity	# component label for variable 6
label=Electrostatics	# component label for variable 6
label=Desolvation	# component label for variable 7
#
# location of affinity grid files and how to read them
#
variable 1 file=1iep_.A.map filetype=ascii skip=6
variable 2 file=1iep_.C.map filetype=ascii skip=6
variable 3 file=1iep_.F.map filetype=ascii skip=6
variable 4 file=1iep_.NA.map filetype=ascii skip=6
variable 5 file=1iep_.OA.map filetype=ascii skip=6
variable 6 file=1iep_.N.map filetype=ascii skip=6
variable 7 file=1iep_.e.map filetype=ascii skip=6
variable 8 file=1iep_.d.map filetype=ascii skip=6
