npts 60 46 44                        # num.grid points in xyz
gridfld 1iep_.maps.fld               # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N OA SA        # receptor atom types
ligand_types A C F NA OA N           # ligand atom types
receptor 1iep_.pdbqt                 # macromolecule
gridcenter 7.025 93.837 61.323       # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 1iep_.A.map                      # atom-specific affinity map
map 1iep_.C.map                      # atom-specific affinity map
map 1iep_.F.map                      # atom-specific affinity map
map 1iep_.NA.map                     # atom-specific affinity map
map 1iep_.OA.map                     # atom-specific affinity map
map 1iep_.N.map                      # atom-specific affinity map
elecmap 1iep_.e.map                  # electrostatic potential map
dsolvmap 1iep_.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
